Shared/CIM.Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "CIM.Protos";

package greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);
  rpc GetWeightLogs(HelloRequest) returns (stream HelloReply);
  rpc UploadFile(stream FileRequest) returns (StatusRequest);
  rpc DownloadFile(FilesInfoRequest) returns (stream FileRequest);
  rpc GetFilesInfo(HelloRequest) returns (stream FilesInfoRequest);
}
 
// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

message StatusRequest {
  string Status = 1;
}
// The response message containing the greetings.
message HelloReply {
  string message = 1;
}

message ChunkMsg {
    string FileName = 1;
    int64 FileSize = 2;
    bytes Chunk = 3;
}

message FileRequest {
    string FileName = 1;
    bytes FileBytes =2;
   
}
message FilesInfoRequest {
    string FileName = 1;
    string FilePath = 2;   
}
